# mbmstoreassignment

./: MbmStore.sln
MbmStore/: MbmStore.csproj
MbmStore/Controllers/: CatalogueController.cs  CustomerController.cs  InvoiceController.cs  MovieController.cs
MbmStore/Infrastructure/: Repository.cs
MbmStore/Models/: Book.cs  Customer.cs  Invoice.cs  Movie.cs  MusicCD.cs  OrderItem.cs  Product.cs  Track.cs
MbmStore/Views/Catalogue/: Index.cshtml
MbmStore/Views/Customer/: Index.cshtml
MbmStore/Views/Home/: Index.cshtml
MbmStore/Views/Invoice/: Index.cshtml
MbmStore/Views/Movie/: Index.cshtml
